;Construct a Look-Up Table program that converts the hex number in A
;into equivalent BCD number in registers R4(MSB) and R5(LSB)

org 0100h
	;yes this is chat-gpt generated look-up table only
	;but still I had to take pain to correct the mistakes made
	;by AI in preparing this table myself
	bcd:
	DB 00h, 00h  ; 0x00 -> 00 (decimal)
    DB 00h, 01h  ; 0x01 -> 01 (decimal)
    DB 00h, 02h  ; 0x02 -> 02 (decimal)
    DB 00h, 03h  ; 0x03 -> 03 (decimal)
    DB 00h, 04h  ; 0x04 -> 04 (decimal)
    DB 00h, 05h  ; 0x05 -> 05 (decimal)
    DB 00h, 06h  ; 0x06 -> 06 (decimal)
    DB 00h, 07h  ; 0x07 -> 07 (decimal)
    DB 00h, 08h  ; 0x08 -> 08 (decimal)
    DB 00h, 09h  ; 0x09 -> 09 (decimal)
    DB 00h, 10h  ; 0x0A -> 10 (decimal)
    DB 00h, 11h  ; 0x0B -> 11 (decimal)
    DB 00h, 12h  ; 0x0C -> 12 (decimal)
    DB 00h, 13h  ; 0x0D -> 13 (decimal)
    DB 00h, 14h  ; 0x0E -> 14 (decimal)
    DB 00h, 15h  ; 0x0F -> 15 (decimal)
    DB 00h, 16h  ; 0x10 -> 16 (decimal)
    DB 00h, 17h  ; 0x11 -> 17 (decimal)
    DB 00h, 18h  ; 0x12 -> 18 (decimal)
    DB 00h, 19h  ; 0x13 -> 19 (decimal)
    DB 00h, 20h  ; 0x14 -> 20 (decimal)
    DB 00h, 21h  ; 0x15 -> 21 (decimal)
    DB 00h, 22h  ; 0x16 -> 22 (decimal)
    DB 00h, 23h  ; 0x17 -> 23 (decimal)
    DB 00h, 24h  ; 0x18 -> 24 (decimal)
    DB 00h, 25h  ; 0x19 -> 25 (decimal)
    DB 00h, 26h  ; 0x1A -> 26 (decimal)
    DB 00h, 27h  ; 0x1B -> 27 (decimal)
    DB 00h, 28h  ; 0x1C -> 28 (decimal)
    DB 00h, 29h  ; 0x1D -> 29 (decimal)
    DB 00h, 30h  ; 0x1E -> 30 (decimal)
    DB 00h, 31h  ; 0x1F -> 31 (decimal)
    DB 00h, 32h  ; 0x20 -> 32 (decimal)
    DB 00h, 33h  ; 0x21 -> 33 (decimal)
    DB 00h, 34h  ; 0x22 -> 34 (decimal)
    DB 00h, 35h  ; 0x23 -> 35 (decimal)
    DB 00h, 36h  ; 0x24 -> 36 (decimal)
    DB 00h, 37h  ; 0x25 -> 37 (decimal)
    DB 00h, 38h  ; 0x26 -> 38 (decimal)
    DB 00h, 39h  ; 0x27 -> 39 (decimal)
    DB 00h, 40h  ; 0x28 -> 40 (decimal)
    DB 00h, 41h  ; 0x29 -> 41 (decimal)
    DB 00h, 42h  ; 0x2A -> 42 (decimal)
    DB 00h, 43h  ; 0x2B -> 43 (decimal)
    DB 00h, 44h  ; 0x2C -> 44 (decimal)
    DB 00h, 45h  ; 0x2D -> 45 (decimal)
    DB 00h, 46h  ; 0x2E -> 46 (decimal)
    DB 00h, 47h  ; 0x2F -> 47 (decimal)
    DB 00h, 48h  ; 0x30 -> 48 (decimal)
    DB 00h, 49h  ; 0x31 -> 49 (decimal)
    DB 00h, 50h  ; 0x32 -> 50 (decimal)
    DB 00h, 51h  ; 0x33 -> 51 (decimal)
    DB 00h, 52h  ; 0x34 -> 52 (decimal)
    DB 00h, 53h  ; 0x35 -> 53 (decimal)
    DB 00h, 54h  ; 0x36 -> 54 (decimal)
    DB 00h, 55h  ; 0x37 -> 55 (decimal)
    DB 00h, 56h  ; 0x38 -> 56 (decimal)
    DB 00h, 57h  ; 0x39 -> 57 (decimal)
    DB 00h, 58h  ; 0x3A -> 58 (decimal)
    DB 00h, 59h  ; 0x3B -> 59 (decimal)
    DB 00h, 60h  ; 0x3C -> 60 (decimal)
    DB 00h, 61h  ; 0x3D -> 61 (decimal)
    DB 00h, 62h  ; 0x3E -> 62 (decimal)
    DB 00h, 63h  ; 0x3F -> 63 (decimal)
    DB 00h, 64h  ; 0x40 -> 64 (decimal)
    DB 00h, 65h  ; 0x41 -> 65 (decimal)
    DB 00h, 66h  ; 0x42 -> 66 (decimal)
    DB 00h, 67h  ; 0x43 -> 67 (decimal)
    DB 00h, 68h  ; 0x44 -> 68 (decimal)
    DB 00h, 69h  ; 0x45 -> 69 (decimal)
    DB 00h, 70h  ; 0x46 -> 70 (decimal)
    DB 00h, 71h  ; 0x47 -> 71 (decimal)
    DB 00h, 72h  ; 0x48 -> 72 (decimal)
    DB 00h, 73h  ; 0x49 -> 73 (decimal)
    DB 00h, 74h  ; 0x4A -> 74 (decimal)
    DB 00h, 75h  ; 0x4B -> 75 (decimal)
    DB 00h, 76h  ; 0x4C -> 76 (decimal)
    DB 00h, 77h  ; 0x4D -> 77 (decimal)
    DB 00h, 78h  ; 0x4E -> 78 (decimal)
    DB 00h, 79h  ; 0x4F -> 79 (decimal)
    DB 00h, 80h  ; 0x50 -> 80 (decimal)
    DB 00h, 81h  ; 0x51 -> 81 (decimal)
    DB 00h, 82h  ; 0x52 -> 82 (decimal)
    DB 00h, 83h  ; 0x53 -> 83 (decimal)
    DB 00h, 84h  ; 0x54 -> 84 (decimal)
    DB 00h, 85h  ; 0x55 -> 85 (decimal)
    DB 00h, 86h  ; 0x56 -> 86 (decimal)
    DB 00h, 87h  ; 0x57 -> 87 (decimal)
    DB 00h, 88h  ; 0x58 -> 88 (decimal)
    DB 00h, 89h  ; 0x59 -> 89 (decimal)
    DB 00h, 90h  ; 0x5A -> 90 (decimal)
    DB 00h, 91h  ; 0x5B -> 91 (decimal)
    DB 00h, 92h  ; 0x5C -> 92 (decimal)
    DB 00h, 93h  ; 0x5D -> 93 (decimal)
    DB 00h, 94h  ; 0x5E -> 94 (decimal)
    DB 00h, 95h  ; 0x5F -> 95 (decimal)
    DB 00h, 96h  ; 0x60 -> 96 (decimal)
    DB 00h, 97h  ; 0x61 -> 97 (decimal)
    DB 00h, 98h  ; 0x62 -> 98 (decimal)
    DB 00h, 99h  ; 0x63 -> 99 (decimal)
    DB 01h, 00h  ; 0x64 -> 100 (decimal)
    DB 01h, 01h  ; 0x65 -> 101 (decimal)
    DB 01h, 02h  ; 0x66 -> 102 (decimal)
    DB 01h, 03h  ; 0x67 -> 103 (decimal)
    DB 01h, 04h  ; 0x68 -> 104 (decimal)
    DB 01h, 05h  ; 0x69 -> 105 (decimal)
    DB 01h, 06h  ; 0x6A -> 106 (decimal)
    DB 01h, 07h  ; 0x6B -> 107 (decimal)
    DB 01h, 08h  ; 0x6C -> 108 (decimal)
    DB 01h, 09h	 ; 0x6D -> 109 (decimal)
    DB 01h, 10h  ; 0x6E -> 110 (decimal)
    DB 01h, 11h  ; 0x6F -> 111 (decimal)
    DB 01h, 12h  ; 0x70 -> 112 (decimal)
    DB 01h, 13h  ; 0x71 -> 113 (decimal)
    DB 01h, 14h  ; 0x72 -> 114 (decimal)
    DB 01h, 15h  ; 0x73 -> 115 (decimal)
    DB 01h, 16h  ; 0x74 -> 116 (decimal)
    DB 01h, 17h  ; 0x75 -> 117 (decimal)
    DB 01h, 18h  ; 0x76 -> 118 (decimal)
    DB 01h, 19h  ; 0x77 -> 119 (decimal)
    DB 01h, 20h  ; 0x78 -> 120 (decimal)
    DB 01h, 21h  ; 0x79 -> 121 (decimal)
    DB 01h, 22h  ; 0x7A -> 122 (decimal)
    DB 01h, 23h  ; 0x7B -> 123 (decimal)
    DB 01h, 24h  ; 0x7C -> 124 (decimal)
    DB 01h, 25h  ; 0x7D -> 125 (decimal)
    DB 01h, 26h  ; 0x7E -> 126 (decimal)
    DB 01h, 27h  ; 0x7F -> 127 (decimal)
    DB 01h, 28h  ; 0x80 -> 128 (decimal)
    DB 01h, 29h  ; 0x81 -> 129 (decimal)
    DB 01h, 30h  ; 0x82 -> 130 (decimal)
    DB 01h, 31h  ; 0x83 -> 131 (decimal)
    DB 01h, 32h  ; 0x84 -> 132 (decimal)
    DB 01h, 33h  ; 0x85 -> 133 (decimal)
    DB 01h, 34h  ; 0x86 -> 134 (decimal)
    DB 01h, 35h  ; 0x87 -> 135 (decimal)
    DB 01h, 36h  ; 0x88 -> 136 (decimal)
    DB 01h, 37h  ; 0x89 -> 137 (decimal)
    DB 01h, 38h  ; 0x8A -> 138 (decimal)
    DB 01h, 39h  ; 0x8B -> 139 (decimal)
    DB 01h, 40h  ; 0x8C -> 140 (decimal)
    DB 01h, 41h  ; 0x8D -> 141 (decimal)
    DB 01h, 42h  ; 0x8E -> 142 (decimal)
    DB 01h, 43h  ; 0x8F -> 143 (decimal)
    DB 01h, 44h  ; 0x90 -> 144 (decimal)
    DB 01h, 45h  ; 0x91 -> 145 (decimal)
    DB 01h, 46h  ; 0x92 -> 146 (decimal)
    DB 01h, 47h  ; 0x93 -> 147 (decimal)
    DB 01h, 48h  ; 0x94 -> 148 (decimal)
    DB 01h, 49h  ; 0x95 -> 149 (decimal)
    DB 01h, 50h  ; 0x96 -> 150 (decimal)
    DB 01h, 51h  ; 0x97 -> 151 (decimal)
    DB 01h, 52h  ; 0x98 -> 152 (decimal)
    DB 01h, 53h  ; 0x99 -> 153 (decimal)
    DB 01h, 54h  ; 0x9A -> 154 (decimal)
    DB 01h, 55h  ; 0x9B -> 155 (decimal)
    DB 01h, 56h  ; 0x9C -> 156 (decimal)
    DB 01h, 57h  ; 0x9D -> 157 (decimal)
    DB 01h, 58h  ; 0x9E -> 158 (decimal)
    DB 01h, 59h  ; 0x9F -> 159 (decimal)
    DB 01h, 60h  ; 0xA0 -> 160 (decimal)
    DB 01h, 61h  ; 0xA1 -> 161 (decimal)
    DB 01h, 62h  ; 0xA2 -> 162 (decimal)
    DB 01h, 63h  ; 0xA3 -> 163 (decimal)
    DB 01h, 64h  ; 0xA4 -> 164 (decimal)
    DB 01h, 65h  ; 0xA5 -> 165 (decimal)
    DB 01h, 66h  ; 0xA6 -> 166 (decimal)
    DB 01h, 67h  ; 0xA7 -> 167 (decimal)
    DB 01h, 68h  ; 0xA8 -> 168 (decimal)
    DB 01h, 69h  ; 0xA9 -> 169 (decimal)
    DB 01h, 70h  ; 0xAA -> 170 (decimal)
    DB 01h, 71h  ; 0xAB -> 171 (decimal)
    DB 01h, 72h  ; 0xAC -> 172 (decimal)
    DB 01h, 73h  ; 0xAD -> 173 (decimal)
    DB 01h, 74h  ; 0xAE -> 174 (decimal)
    DB 01h, 75h  ; 0xAF -> 175 (decimal)
    DB 01h, 76h  ; 0xB0 -> 176 (decimal)
    DB 01h, 77h  ; 0xB1 -> 177 (decimal)
    DB 01h, 78h  ; 0xB2 -> 178 (decimal)
    DB 01h, 79h  ; 0xB3 -> 179 (decimal)
    DB 01h, 80h  ; 0xB4 -> 180 (decimal)
    DB 01h, 81h  ; 0xB5 -> 181 (decimal)
    DB 01h, 82h  ; 0xB6 -> 182 (decimal)
    DB 01h, 83h  ; 0xB7 -> 183 (decimal)
    DB 01h, 84h  ; 0xB8 -> 184 (decimal)
    DB 01h, 85h  ; 0xB9 -> 185 (decimal)
    DB 01h, 86h  ; 0xBA -> 186 (decimal)
    DB 01h, 87h  ; 0xBB -> 187 (decimal)
    DB 01h, 88h  ; 0xBC -> 188 (decimal)
    DB 01h, 89h  ; 0xBD -> 189 (decimal)
    DB 01h, 90h  ; 0xBE -> 190 (decimal)
    DB 01h, 91h  ; 0xBF -> 191 (decimal)
    DB 01h, 92h  ; 0xC0 -> 192 (decimal)
    DB 01h, 93h  ; 0xC1 -> 193 (decimal)
    DB 01h, 94h  ; 0xC2 -> 194 (decimal)
    DB 01h, 95h  ; 0xC3 -> 195 (decimal)
    DB 01h, 96h  ; 0xC4 -> 196 (decimal)
    DB 01h, 97h  ; 0xC5 -> 197 (decimal)
    DB 01h, 98h  ; 0xC6 -> 198 (decimal)
    DB 01h, 99h  ; 0xC7 -> 199 (decimal)
    DB 02h, 00h  ; 0xC8 -> 200 (decimal)
    DB 02h, 01h  ; 0xC9 -> 201 (decimal)
    DB 02h, 02h  ; 0xCA -> 202 (decimal)
    DB 02h, 03h  ; 0xCB -> 203 (decimal)
    DB 02h, 04h  ; 0xCC -> 204 (decimal)
    DB 02h, 05h  ; 0xCD -> 205 (decimal)
    DB 02h, 06h  ; 0xCE -> 206 (decimal)
    DB 02h, 07h  ; 0xCF -> 207 (decimal)
    DB 02h, 08h  ; 0xD0 -> 208 (decimal)
    DB 02h, 09h  ; 0xD1 -> 209 (decimal)
    DB 02h, 10h  ; 0xD2 -> 210 (decimal)
    DB 02h, 11h  ; 0xD3 -> 211 (decimal)
    DB 02h, 12h  ; 0xD4 -> 212 (decimal)
    DB 02h, 13h  ; 0xD5 -> 213 (decimal)
    DB 02h, 14h  ; 0xD6 -> 214 (decimal)
    DB 02h, 15h  ; 0xD7 -> 215 (decimal)
    DB 02h, 16h  ; 0xD8 -> 216 (decimal)
    DB 02h, 17h  ; 0xD9 -> 217 (decimal)
    DB 02h, 18h  ; 0xDA -> 218 (decimal)
    DB 02h, 19h  ; 0xDB -> 219 (decimal)
    DB 02h, 20h  ; 0xDC -> 220 (decimal)
    DB 02h, 21h  ; 0xDD -> 221 (decimal)
    DB 02h, 22h  ; 0xDE -> 222 (decimal)
    DB 02h, 23h  ; 0xDF -> 223 (decimal)
    DB 02h, 24h  ; 0xE0 -> 224 (decimal)
    DB 02h, 25h  ; 0xE1 -> 225 (decimal)
    DB 02h, 26h  ; 0xE2 -> 226 (decimal)
    DB 02h, 27h  ; 0xE3 -> 227 (decimal)
    DB 02h, 28h  ; 0xE4 -> 228 (decimal)
    DB 02h, 29h  ; 0xE5 -> 229 (decimal)
    DB 02h, 30h  ; 0xE6 -> 230 (decimal)
    DB 02h, 31h  ; 0xE7 -> 231 (decimal)
    DB 02h, 32h  ; 0xE8 -> 232 (decimal)
    DB 02h, 33h  ; 0xE9 -> 233 (decimal)
    DB 02h, 34h  ; 0xEA -> 234 (decimal)
    DB 02h, 35h  ; 0xEB -> 235 (decimal)
    DB 02h, 36h  ; 0xEC -> 236 (decimal)
    DB 02h, 37h  ; 0xED -> 237 (decimal)
    DB 02h, 38h  ; 0xEE -> 238 (decimal)
    DB 02h, 39h  ; 0xEF -> 239 (decimal)
    DB 02h, 40h  ; 0xF0 -> 240 (decimal)
    DB 02h, 41h  ; 0xF1 -> 241 (decimal)
    DB 02h, 42h  ; 0xF2 -> 242 (decimal)
    DB 02h, 43h  ; 0xF3 -> 243 (decimal)
    DB 02h, 44h  ; 0xF4 -> 244 (decimal)
    DB 02h, 45h  ; 0xF5 -> 245 (decimal)
    DB 02h, 46h  ; 0xF6 -> 246 (decimal)
    DB 02h, 47h  ; 0xF7 -> 247 (decimal)
    DB 02h, 48h  ; 0xF8 -> 248 (decimal)
    DB 02h, 49h  ; 0xF9 -> 249 (decimal)
    DB 02h, 50h  ; 0xFA -> 250 (decimal)
    DB 02h, 51h  ; 0xFB -> 251 (decimal)
    DB 02h, 52h  ; 0xFC -> 252 (decimal)
    DB 02h, 53h  ; 0xFD -> 253 (decimal)
    DB 02h, 54h  ; 0xFE -> 254 (decimal)
    DB 02h, 55h  ; 0xFF -> 255 (decimal)
		
org 0000h
	
	
	mov dptr,#bcd
	
	mov a,#4eh
	mov b,#02h
	
	mul ab
	clr c
	
	add a,dpl
	mov dpl,a
	mov a,b
	addc a,dph
	mov dph,a
	clr a
	
	movc a,@a+dptr
	mov r4,a
	
	inc dptr
	clr a
	
	movc a,@a+dptr
	mov r5,a
	
end
