;Reverse E-15 and write a Look-Up Table program that takes a bcd number
;in R4(MSB) and R5(LSB) and converts is into a hex number in A

org 0100h
	;yes this is chat-gpt generated look-up table only
	;but still I had to take pain to correct the mistakes made
	;by AI in preparing this table myself
	;although to be truthful I find this program to be quite useless...!!!
	;because to find index in hex we have to convert given bcd to hex
	;so you get it
	bcd2hex:
	DB 00h ; -> 0 (decimal)
    DB 01h ; -> 1 (decimal)
    DB 02h ; -> 2 (decimal)
    DB 03h ; -> 3 (decimal)
    DB 04h ; -> 4 (decimal)
    DB 05h ; -> 5 (decimal)
    DB 06h ; -> 6 (decimal)
    DB 07h ; -> 7 (decimal)
    DB 08h ; -> 8 (decimal)
    DB 09h ; -> 9 (decimal)
    DB 0Ah ; -> 10 (decimal)
    DB 0Bh ; -> 11 (decimal)
    DB 0Ch ; -> 12 (decimal)
    DB 0Dh ; -> 13 (decimal)
    DB 0Eh ; -> 14 (decimal)
    DB 0Fh ; -> 15 (decimal)
    DB 10h ; -> 16 (decimal)
    DB 11h ; -> 17 (decimal)
    DB 12h ; -> 18 (decimal)
    DB 13h ; -> 19 (decimal)
    DB 14h ; -> 20 (decimal)
    DB 15h ; -> 21 (decimal)
    DB 16h ; -> 22 (decimal)
    DB 17h ; -> 23 (decimal)
    DB 18h ; -> 24 (decimal)
    DB 19h ; -> 25 (decimal)
    DB 1Ah ; -> 26 (decimal)
    DB 1Bh ; -> 27 (decimal)
    DB 1Ch ; -> 28 (decimal)
    DB 1Dh ; -> 29 (decimal)
    DB 1Eh ; -> 30 (decimal)
    DB 1Fh ; -> 31 (decimal)
    DB 20h ; -> 32 (decimal)
    DB 21h ; -> 33 (decimal)
    DB 22h ; -> 34 (decimal)
    DB 23h ; -> 35 (decimal)
    DB 24h ; -> 36 (decimal)
    DB 25h ; -> 37 (decimal)
    DB 26h ; -> 38 (decimal)
    DB 27h ; -> 39 (decimal)
    DB 28h ; -> 40 (decimal)
    DB 29h ; -> 41 (decimal)
    DB 2Ah ; -> 42 (decimal)
    DB 2Bh ; -> 43 (decimal)
    DB 2Ch ; -> 44 (decimal)
    DB 2Dh ; -> 45 (decimal)
    DB 2Eh ; -> 46 (decimal)
    DB 2Fh ; -> 47 (decimal)
    DB 30h ; -> 48 (decimal)
    DB 31h ; -> 49 (decimal)
    DB 32h ; -> 50 (decimal)
    DB 33h ; -> 51 (decimal)
    DB 34h ; -> 52 (decimal)
    DB 35h ; -> 53 (decimal)
    DB 36h ; -> 54 (decimal)
    DB 37h ; -> 55 (decimal)
    DB 38h ; -> 56 (decimal)
    DB 39h ; -> 57 (decimal)
    DB 3Ah ; -> 58 (decimal)
    DB 3Bh ; -> 59 (decimal)
    DB 3Ch ; -> 60 (decimal)
    DB 3Dh ; -> 61 (decimal)
    DB 3Eh ; -> 62 (decimal)
    DB 3Fh ; -> 63 (decimal)
    DB 40h ; -> 64 (decimal)
    DB 41h ; -> 65 (decimal)
    DB 42h ; -> 66 (decimal)
    DB 43h ; -> 67 (decimal)
    DB 44h ; -> 68 (decimal)
    DB 45h ; -> 69 (decimal)
    DB 46h ; -> 70 (decimal)
    DB 47h ; -> 71 (decimal)
    DB 48h ; -> 72 (decimal)
    DB 49h ; -> 73 (decimal)
    DB 4Ah ; -> 74 (decimal)
    DB 4Bh ; -> 75 (decimal)
    DB 4Ch ; -> 76 (decimal)
    DB 4Dh ; -> 77 (decimal)
    DB 4Eh ; -> 78 (decimal)
    DB 4Fh ; -> 79 (decimal)
    DB 50h ; -> 80 (decimal)
    DB 51h ; -> 81 (decimal)
    DB 52h ; -> 82 (decimal)
    DB 53h ; -> 83 (decimal)
    DB 54h ; -> 84 (decimal)
    DB 55h ; -> 85 (decimal)
    DB 56h ; -> 86 (decimal)
    DB 57h ; -> 87 (decimal)
    DB 58h ; -> 88 (decimal)
    DB 59h ; -> 89 (decimal)
    DB 5Ah ; -> 90 (decimal)
    DB 5Bh ; -> 91 (decimal)
    DB 5Ch ; -> 92 (decimal)
    DB 5Dh ; -> 93 (decimal)
    DB 5Eh ; -> 94 (decimal)
    DB 5Fh ; -> 95 (decimal)
    DB 60h ; -> 96 (decimal)
    DB 61h ; -> 97 (decimal)
    DB 62h ; -> 98 (decimal)
    DB 63h ; -> 99 (decimal)
    DB 64h ; -> 100 (decimal)
    DB 65h ; -> 101 (decimal)
    DB 66h ; -> 102 (decimal)
    DB 67h ; -> 103 (decimal)
    DB 68h ; -> 104 (decimal)
    DB 69h ; -> 105 (decimal)
    DB 6Ah ; -> 106 (decimal)
    DB 6Bh ; -> 107 (decimal)
    DB 6Ch ; -> 108 (decimal)
    DB 6Dh ; -> 109 (decimal)
    DB 6Eh ; -> 110 (decimal)
    DB 6Fh ; -> 111 (decimal)
    DB 70h ; -> 112 (decimal)
    DB 71h ; -> 113 (decimal)
    DB 72h ; -> 114 (decimal)
    DB 73h ; -> 115 (decimal)
    DB 74h ; -> 116 (decimal)
    DB 75h ; -> 117 (decimal)
    DB 76h ; -> 118 (decimal)
    DB 77h ; -> 119 (decimal)
    DB 78h ; -> 120 (decimal)
    DB 79h ; -> 121 (decimal)
    DB 7Ah ; -> 122 (decimal)
    DB 7Bh ; -> 123 (decimal)
    DB 7Ch ; -> 124 (decimal)
    DB 7Dh ; -> 125 (decimal)
    DB 7Eh ; -> 126 (decimal)
    DB 7Fh ; -> 127 (decimal)
    DB 80h ; -> 128 (decimal)
    DB 81h ; -> 129 (decimal)
    DB 82h ; -> 130 (decimal)
    DB 83h ; -> 131 (decimal)
    DB 84h ; -> 132 (decimal)
    DB 85h ; -> 133 (decimal)
    DB 86h ; -> 134 (decimal)
    DB 87h ; -> 135 (decimal)
    DB 88h ; -> 136 (decimal)
    DB 89h ; -> 137 (decimal)
    DB 8Ah ; -> 138 (decimal)
    DB 8Bh ; -> 139 (decimal)
    DB 8Ch ; -> 140 (decimal)
    DB 8Dh ; -> 141 (decimal)
    DB 8Eh ; -> 142 (decimal)
    DB 8Fh ; -> 143 (decimal)
    DB 90h ; -> 144 (decimal)
    DB 91h ; -> 145 (decimal)
    DB 92h ; -> 146 (decimal)
    DB 93h ; -> 147 (decimal)
    DB 94h ; -> 148 (decimal)
    DB 95h ; -> 149 (decimal)
    DB 96h ; -> 150 (decimal)
    DB 97h ; -> 151 (decimal)
    DB 98h ; -> 152 (decimal)
    DB 99h ; -> 153 (decimal)
    DB 9Ah ; -> 154 (decimal)
    DB 9Bh ; -> 155 (decimal)
    DB 9Ch ; -> 156 (decimal)
    DB 9Dh ; -> 157 (decimal)
    DB 9Eh ; -> 158 (decimal)
    DB 9Fh ; -> 159 (decimal)
    DB 0A0h ; -> 160 (decimal)
    DB 0A1h ; -> 161 (decimal)
    DB 0A2h ; -> 162 (decimal)
    DB 0A3h ; -> 163 (decimal)
    DB 0A4h ; -> 164 (decimal)
    DB 0A5h ; -> 165 (decimal)
    DB 0A6h ; -> 166 (decimal)
    DB 0A7h ; -> 167 (decimal)
    DB 0A8h ; -> 168 (decimal)
    DB 0A9h ; -> 169 (decimal)
    DB 0AAh ; -> 170 (decimal)
    DB 0ABh ; -> 171 (decimal)
    DB 0ACh ; -> 172 (decimal)
    DB 0ADh ; -> 173 (decimal)
    DB 0AEh ; -> 174 (decimal)
    DB 0AFh ; -> 175 (decimal)
    DB 0B0h ; -> 176 (decimal)
    DB 0B1h ; -> 177 (decimal)
    DB 0B2h ; -> 178 (decimal)
    DB 0B3h ; -> 179 (decimal)
    DB 0B4h ; -> 180 (decimal)
    DB 0B5h ; -> 181 (decimal)
    DB 0B6h ; -> 182 (decimal)
    DB 0B7h ; -> 183 (decimal)
    DB 0B8h ; -> 184 (decimal)
    DB 0B9h ; -> 185 (decimal)
    DB 0BAh ; -> 186 (decimal)
    DB 0BBh ; -> 187 (decimal)
    DB 0BCh ; -> 188 (decimal)
    DB 0BDh ; -> 189 (decimal)
    DB 0BEh ; -> 190 (decimal)
    DB 0BFh ; -> 191 (decimal)
    DB 0C0h ; -> 192 (decimal)
    DB 0C1h ; -> 193 (decimal)
    DB 0C2h ; -> 194 (decimal)
    DB 0C3h ; -> 195 (decimal)
    DB 0C4h ; -> 196 (decimal)
    DB 0C5h ; -> 197 (decimal)
    DB 0C6h ; -> 198 (decimal)
    DB 0C7h ; -> 199 (decimal)
    DB 0C8h ; -> 200 (decimal)
    DB 0C9h ; -> 201 (decimal)
    DB 0CAh ; -> 202 (decimal)
    DB 0CBh ; -> 203 (decimal)
    DB 0CCh ; -> 204 (decimal)
    DB 0CDh ; -> 205 (decimal)
    DB 0CEh ; -> 206 (decimal)
    DB 0CFh ; -> 207 (decimal)
    DB 0D0h ; -> 208 (decimal)
    DB 0D1h ; -> 209 (decimal)
    DB 0D2h ; -> 210 (decimal)
    DB 0D3h ; -> 211 (decimal)
    DB 0D4h ; -> 212 (decimal)
    DB 0D5h ; -> 213 (decimal)
    DB 0D6h ; -> 214 (decimal)
    DB 0D7h ; -> 215 (decimal)
    DB 0D8h ; -> 216 (decimal)
    DB 0D9h ; -> 217 (decimal)
    DB 0DAh ; -> 218 (decimal)
    DB 0DBh ; -> 219 (decimal)
    DB 0DCh ; -> 220 (decimal)
    DB 0DDh ; -> 221 (decimal)
    DB 0DEh ; -> 222 (decimal)
    DB 0DFh ; -> 223 (decimal)
    DB 0E0h ; -> 224 (decimal)
    DB 0E1h ; -> 225 (decimal)
    DB 0E2h ; -> 226 (decimal)
    DB 0E3h ; -> 227 (decimal)
    DB 0E4h ; -> 228 (decimal)
    DB 0E5h ; -> 229 (decimal)
    DB 0E6h ; -> 230 (decimal)
    DB 0E7h ; -> 231 (decimal)
    DB 0E8h ; -> 232 (decimal)
    DB 0E9h ; -> 233 (decimal)
    DB 0EAh ; -> 234 (decimal)
    DB 0EBh ; -> 235 (decimal)
    DB 0ECh ; -> 236 (decimal)
    DB 0EDh ; -> 237 (decimal)
    DB 0EEh ; -> 238 (decimal)
    DB 0EFh ; -> 239 (decimal)
    DB 0F0h ; -> 240 (decimal)
    DB 0F1h ; -> 241 (decimal)
    DB 0F2h ; -> 242 (decimal)
    DB 0F3h ; -> 243 (decimal)
    DB 0F4h ; -> 244 (decimal)
    DB 0F5h ; -> 245 (decimal)
    DB 0F6h ; -> 246 (decimal)
    DB 0F7h ; -> 247 (decimal)
    DB 0F8h ; -> 248 (decimal)
    DB 0F9h ; -> 249 (decimal)
    DB 0FAh ; -> 250 (decimal)
    DB 0FBh ; -> 251 (decimal)
    DB 0FCh ; -> 252 (decimal)
    DB 0FDh ; -> 253 (decimal)
    DB 0FEh ; -> 254 (decimal)
    DB 0FFh ; -> 255 (decimal)
		
org 0000h
	
	mov dptr,#bcd2hex
	
	mov r4,#02h
	mov r5,#55h
	
	mov a,r5
	anl a,#0fh
	
	mov r3,a
	mov a,r5
	
	anl a,#0f0h
	swap a
	mov b,#10d
	mul ab
	
	add a,r3
	mov r3,a
	
	mov a,r4
	mov b,#100d
	mul ab
	
	add a,r3
	
	movc a,@a+dptr
	
end
